----------------------------------------------------------------------
Libraries have been installed in:
   /usr/gcc-4.9.1/lib/i386

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `DYLD_LIBRARY_PATH' environment variable
     during execution

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
make[8]: Nothing to be done for `install-data-am'.
test -z "/usr/gcc-4.9.1/lib" || ../../../libatomic/../install-sh -c -d "/usr/gcc-4.9.1/lib"
 /bin/sh ./libtool   --mode=install /usr/bin/install -c   libatomic.la '/usr/gcc-4.9.1/lib'
libtool: install: /usr/bin/install -c .libs/libatomic.1.dylib /usr/gcc-4.9.1/lib/libatomic.1.dylib
libtool: install: (cd /usr/gcc-4.9.1/lib && { ln -s -f libatomic.1.dylib libatomic.dylib || { rm -f libatomic.dylib && ln -s libatomic.1.dylib libatomic.dylib; }; })
libtool: install: /usr/bin/install -c .libs/libatomic.lai /usr/gcc-4.9.1/lib/libatomic.la
libtool: install: /usr/bin/install -c .libs/libatomic.a /usr/gcc-4.9.1/lib/libatomic.a
libtool: install: chmod 644 /usr/gcc-4.9.1/lib/libatomic.a
libtool: install: ranlib /usr/gcc-4.9.1/lib/libatomic.a
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: /usr/gcc-4.9.1/lib/libatomic.a(init.o) has no symbols
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/gcc-4.9.1/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `DYLD_LIBRARY_PATH' environment variable
     during execution

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
